absl-py==2.1.0
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cycler==0.11.0
efficientnet==1.1.1
gast==0.3.3
google-auth==2.28.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.0
h5py==2.10.0
idna==3.6
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==6.7.0
joblib==1.3.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.1
networkx==2.6.3
numpy==1.17.2
oauthlib==3.2.2
opencv-python==4.1.1.26
opt-einsum==3.3.0
pandas==0.25.1
Pillow==6.1.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.4.1
shapely==2.0.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==2.3.0
tqdm==4.48.2
typing_extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
