absl-py==2.1.0
astunparse==1.6.3
CacheControl==0.14.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
cryptography==43.0.1
cycler==0.11.0
efficientnet==1.1.1
gast==0.3.3
gcloud==0.18.3
google-api-core==2.20.0
google-api-python-client==2.147.0
google-auth==2.28.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-cloud-core==2.4.1
google-cloud-firestore==2.19.0
google-cloud-storage==2.18.2
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
grpcio==1.62.0
grpcio-status==1.62.3
h5py==2.10.0
httplib2==0.22.0
idna==3.6
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==6.7.0
joblib==1.3.2
jws==0.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.1.1
msgpack==1.0.5
networkx==2.6.3
numpy==1.17.2
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.1.1.26
opt-einsum==3.3.0
pandas==0.25.1
Pillow==6.1.0
proto-plus==1.24.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.20.0
pydicom==2.4.4
PyJWT==2.8.0
pyparsing==3.1.1
Pyrebase==3.0.27
Pyrebase4==4.8.0
python-dateutil==2.9.0.post0
python-jwt==2.0.1
pytz==2024.1
PyWavelets==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.4.1
shapely==2.0.3
six==1.16.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==2.3.0
tqdm==4.48.2
typing_extensions==4.7.1
uritemplate==4.1.1
urllib3==1.26.20
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
